spring.application.name=API_V01
spring.datasource.username=root
spring.datasource.password=1134
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_system
server.servlet.context-path=/api/v1.5/
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
