spring.application.name=API_V01
spring.datasource.username=root
spring.datasource.password=672004
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_system
server.servlet.context-path=/api/v1.5/
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--- JWT ---
jwt-secret-word=53eddfc395bbaff035dbf636b8aa47b555eab31c42ee8e0fc16f7c1d825d6b23
jwt-seconds=50

#--- page ---
Entity-size=12
